DB_NAME=trackydb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tuPasswordDePostgres
PORT=3002
JWT_SECRET=tuSecretoJWT
RPC_URL=https://rpc.api.moonbase.moonbeam.network
PRIVATE_KEY=tuClavePrivadaDeBilletera